# Concert400

./: Concert400.csproj  Concert400.sln  Dockerfile  Program.cs  https.pfx
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Logout.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  (+1 more)
Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Account.razor  AdminTickets.razor  AdminUser.razor  Benchmark.razor  DatabaseManager.razor  Home.razor  Scanner.razor  Tickets.razor
Components/Pages/ArtistPages/: Create.razor  Delete.razor  Edit.razor  Index.razor
Components/Pages/ConcertPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Components/Pages/PlacePages/: Create.razor  Delete.razor  Edit.razor  Index.razor
Components/Shared/: ImageUpload.razor  QrCodeDialog.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Migrations/: 20241114165501_initialcreate.Designer.cs  20241114165501_initialcreate.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
wwwroot/: app.css
